# HelloThere

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh  lambda_function.py  send_mail.py  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml  cicd.yml
src/main/java/com/example/hello_there/: HelloThereApplication.java
src/main/java/com/example/hello_there/advertisement/: Ad.java  AdController.java  AdRepository.java  AdService.java
src/main/java/com/example/hello_there/advertisement/dto/: GetAdRes.java  PostAdReq.java
src/main/java/com/example/hello_there/apratment/: Apartment.java  ApartmentController.java  ApartmentRegistrationRunner.java  ApartmentRepository.java  ApartmentService.java
src/main/java/com/example/hello_there/apratment/dto/: PatchApartmentReq.java  PostApartmentReq.java
src/main/java/com/example/hello_there/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  BoardType.java  CustomPageImpl.java  photo.java
src/main/java/com/example/hello_there/board/comment/: Comment.java  CommentController.java  CommentRepository.java  (+1 more)
src/main/java/com/example/hello_there/chat/: ChatController.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/example/hello_there/chat_room/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/com/example/hello_there/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  LikeComment.java  LikeCommentRepository.java
src/main/java/com/example/hello_there/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  UserStatus.java
src/main/java/com/example/hello_there/device/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java
src/main/java/com/example/hello_there/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/hello_there/house/: House.java  HouseController.java  HouseRegistrationRunner.java  HouseRepository.java  HouseService.java
src/main/java/com/example/hello_there/login/: ExceptionHandler.java
src/main/java/com/example/hello_there/management/: Management.java  ManagementController.java  ManagementRepository.java  ManagementService.java
src/main/java/com/example/hello_there/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/example/hello_there/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java  NotificationType.java
src/main/java/com/example/hello_there/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java
src/main/java/com/example/hello_there/report/: Report.java  ReportCount.java  ReportRepository.java  ReportService.java
src/main/java/com/example/hello_there/sqs/: SQSController.java  SQSService.java
src/main/java/com/example/hello_there/text_message/: TextMessage.java  TextMessageController.java  TextMessageRepository.java
src/main/java/com/example/hello_there/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserStatus.java
src/main/java/com/example/hello_there/user_chatroom/: UserChatRoom.java  UserChatRoomRepository.java
src/main/java/com/example/hello_there/user_fee/: UserFee.java  UserFeeController.java  UserFeeRepository.java  UserFeeService.java
src/main/java/com/example/hello_there/user_notice/: UserNotice.java  UserNoticeRepository.java
src/main/java/com/example/hello_there/utils/: AES128.java  BaseTimeEntity.java  FirebaseConfig.java  KakaoApiConfig.java  RedisRepositoryConfig.java  S3Config.java  S3Service.java  Secret.java  UtilService.java  ValidationRegex.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/hello_there/web_socket/: StompHandler.java  WebSocketConfig.java
src/main/resources/: ServiceAccountKey.json  application.yml
src/main/resources/static/: WebSocket.html  pom.xml  socket.js
src/test/java/com/example/hello_there/: HelloThereApplicationTests.java
(+119 files in other folders)
